# masterthesis-codes

This project contains the program codes mentioned in the appendix of my master thesis. All these codes are original with the excetion of the mersenne twister which is a slightly modified version of http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/FORTRAN/mtfort90.f